@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&family=Raleway:wght@700&display=swap');

* {
    box-sizing: border-box;

}

html {
    font-size: 14px;
}

body {
    font-family: "Plus Jakarta Sans", 'Courier New', Courier, monospace;
}

/* BARRINHA DE SCROLL */
body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  background: #bdbdbd8f;
}

body::-webkit-scrollbar-thumb {
  background: #8C0303;
}

body::-webkit-scrollbar-thumb:hover {
    background: #a80303;
  }

h2 {
    font-family: "Raleway", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body,
h1,
h2,
p,
figure,
.menu,
img {
    margin: 0;
    padding: 0;
}

/* MENU/HEADER */

a {
    text-decoration: none;
}

header li :hover {
    color: black;
}

header {
    position: sticky;
    top: 0;
    background-color: #f5f5f5;

    z-index: 10;
}

header nav h2 a {
    font-size: 35px;
    font-weight: normal;
}

header .limitador {
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}


nav h2 a {
    color: black;
    font-size: 1.2rem;
    padding: 1rem;
    display: inline-block;
}

.menu {
    list-style: none;
    display: none;
    max-width: 100%;
}

.menu a {
    color: black;
    font-weight: bold;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.menu.aberto {
    display: flex;
    flex-direction: column;
    background-color: #8C0303;
    margin-top: 10px;
    position: absolute;
    right: 0;
    left: 0;
}

.menu.aberto a {
    color: #fffffa;
}


/* PÁGINA HOME */

/* DESTAQUE */
#destaque-home {
    background: url(../imagens/dando-marmita.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#escrita {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: rgba(140, 3, 3, 0.455);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid rgba(140, 3, 3, 0.22);
    padding: 30px 20px;
}

#destaque-home #escrita h2 {
    font-size: clamp(3rem, 6vw, 6rem);
}

#destaque-home #escrita p {
    font-size: clamp(1rem, 2vw, 2rem);
}

#destaque-home h2 {
    color: #fffffa;
    font-size: 35px;
}

#destaque-home p {
    color: #fffffa;
    font-size: 19px;
}

#doe-agora {
    padding: 11px;
    background-color: #8C0303;
    border-radius: 18px;
    color: #fffffa;
}

/* MÓDULO INSEGURANÇA */
#container-inseguranca {
    background-color: #8C0303;
    color: #fffffa;
    margin: 30px 0;
    padding: 40px;
}

.alinhamento-inseguranca p {
    text-align: start;
    margin-top: 15px;
    max-width: 400px;
    border-left: #f5f5f5 4px solid;
    padding-left: 15px;
}

#leve {
    background-color: #F2CB05;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
    padding: 6px;
    border-radius: 5px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
}

#moderada {
    background-color: #F27405;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
    padding: 6px;
    border-radius: 5px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
}

#grave {
    background-color: #A43D1C;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
    padding: 6px;
    border-radius: 5px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
}

/* MÓDULO CONTEXTO */
#container-contexto {
    margin: 19px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

hr {
    max-width: 90%;
    margin: 0 auto;
    border: none;
    border: 1px solid rgb(162, 157, 157);
}

.contexto {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    margin-bottom: 25px;
}

.alinhamento {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    max-width: 70%;
}

.alinhamento h6 {
    color: #8C0303;
    font-weight: bold;
    text-align: center;
}

.contexto img {
    width: 65px;
    height: 62px;
}

/* PÁGINA O QUE FAZEMOS */
/* DESTAQUE */
.fundo-oq {
    background-image: url(../imagens/dando-pote3.jpg);
    padding: 150px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#main-oq-fazemos {
    padding-bottom: 40px;
}

#main-oq-fazemos .oq-fazemos-img {
    width: 100%;
    height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/* CONTEÚDO */
.oq-contein {
    object-fit: cover;
}

.texto-fazemos{
    text-align: center;
    margin-left: 30px;
}

.cor {
    color: #141414;
}

.aumento {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 1.6rem;
    font-family: "Raleway", 'Courier New', Courier, monospace;
}

.fazemos-img1 img {

    height: 300px;
    margin-top: 20px;

}

.fazemos-img1 figure {
    display: flex;
    justify-content: center;


}


/* CONTRIBUIÇÃO */
/* CONFIGURAÇÃO GLOBAL DE TEXTO PARA MOBILE FIRST */
#container-contribuicao p,
#alinhamento-paragrafo-home p,
#main-oq-fazemos p {
    text-align: left;
    margin-top: 22px;
    line-height: 23px;
}

.espaco-texto h1 {
    font-size: 1.8rem;
    margin-top: 5px;
}

.espaco-texto {
    max-width: 90%;
    text-align: center;
    margin-left: 1.7rem;

}

.espaco-texto h2 {
    margin-top: 1.5rem;

}

.espaco-texto hr {
    width: 110px;
    margin: 0 auto;
    margin-top: 0.7rem;
}

.alinhamento-flex h2, .alinhamento2-flex h2 {
    color: #8C0303;
}

#container-contribuicao figure {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#contribuicao h2,
#formas-de-pagamento h2 {
    text-align: center;
}

input {
    accent-color: #8C0303;
}


/* CARTÃO INTERATIVO */
.container-cartao {
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 60vh;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-family: 'Raleway';
}

.payment-title {
    width: 100%;
    text-align: center;
}

.form-container .field-container:first-of-type {
    grid-area: name;
}

.form-container .field-container:nth-of-type(2) {
    grid-area: number;
}

.form-container .field-container:nth-of-type(3) {
    grid-area: expiration;
}

.form-container .field-container:nth-of-type(4) {
    grid-area: security;
}

.field-container input {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.field-container {
    position: relative;
}

.form-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto;
    grid-template-rows: 90px 90px 90px;
    grid-template-areas: "name name" "number number" "expiration security";
    max-width: 400px;
    padding: 20px;
    color: #707070;
}

label {
    padding-bottom: 5px;
    font-size: 13px;
}

input {
    margin-top: 3px;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #dcdcdc;
}

.ccicon {
    height: 38px;
    position: absolute;
    right: 6px;
    top: calc(50% - 17px);
    width: 60px;
}

/* ESTILIZAÇÃO DAS IMAGENS NO CARTÃO */
.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

.container {
    width: 100%;
    max-width: 400px;
    max-height: 251px;
    height: 54vw;
    padding: 20px;
}

#ccsingle {
    position: absolute;
    right: 15px;
    top: 20px;
}

#ccsingle svg {
    width: 100px;
    max-height: 60px;
}

.creditcard svg#cardfront,
.creditcard svg#cardback {
    width: 100%;
    -webkit-box-shadow: 1px 5px 6px 0px black;
    box-shadow: 1px 5px 6px 0px black;
    border-radius: 22px;
}

#generatecard {
    cursor: pointer;
    float: right;
    font-size: 12px;
    color: #fff;
    padding: 2px 4px;
    background-color: #909090;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

/* ELEMENTOS DE MUDANÇA DE COR DOS CARTÕES */
.creditcard .lightcolor,
.creditcard .darkcolor {
    -webkit-transition: fill .5s;
    transition: fill .5s;
}

.creditcard .lightblue {
    fill: #03A9F4;
}
.creditcard .lightbluedark {
    fill: #0288D1;
}
.creditcard .red {
    fill: #ef5350;
}
.creditcard .reddark {
    fill: #d32f2f;
}
.creditcard .purple {
    fill: #ab47bc;
}
.creditcard .purpledark {
    fill: #7b1fa2;
}
.creditcard .cyan {
    fill: #26c6da;
}
.creditcard .cyandark {
    fill: #0097a7;
}
.creditcard .green {
    fill: #66bb6a;
}
.creditcard .greendark {
    fill: #388e3c;
}
.creditcard .lime {
    fill: #d4e157;
}
.creditcard .limedark {
    fill: #afb42b;
}
.creditcard .yellow {
    fill: #F2B705;
}

.creditcard .yellowdark {
    fill: #f9a825;
}
.creditcard .orange {
    fill: #ff9800;
}
.creditcard .orangedark {
    fill: #ef6c00;
}
.creditcard .grey {
    fill: #bdbdbd;
}
.creditcard .greydark {
    fill: #616161;
}

/* PARTE DA FRENTE DO CARTÃO */
#svgname {
    text-transform: uppercase;
}
#cardfront .st2 {
    fill: #FFFFFF;
}
#cardfront .st3 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 600;
}
#cardfront .st4 {
    font-size: 54.7817px;
}
#cardfront .st5 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
}
#cardfront .st6 {
    font-size: 33.1112px;
}
#cardfront .st7 {
    opacity: 0.6;
    fill: #FFFFFF;
}
#cardfront .st8 {
    font-size: 24px;
}
#cardfront .st9 {
    font-size: 36.5498px;
}
#cardfront .st10 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 300;
}
#cardfront .st11 {
    font-size: 16.1716px;
}
#cardfront .st12 {
    fill: #4C4C4C;
}

/* PARTE DE TRÁS DO CARTÃO */
#cardback .st0 {
    fill: none;
    stroke: #0F0F0F;
    stroke-miterlimit: 10;
}
#cardback .st2 {
    fill: #111111;
}
#cardback .st3 {
    fill: #F2F2F2;
}
#cardback .st4 {
    fill: #D8D2DB;
}
#cardback .st5 {
    fill: #C4C4C4;
}
#cardback .st6 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
}
#cardback .st7 {
    font-size: 27px;
}
#cardback .st8 {
    opacity: 0.6;
}
#cardback .st9 {
    fill: #FFFFFF;
}
#cardback .st10 {
    font-size: 24px;
}
#cardback .st11 {
    fill: #EAEAEA;
}
#cardback .st12 {
    font-family: 'Rock Salt', cursive;
}
#cardback .st13 {
    font-size: 37.769px;
}

/* ANIMAÇÃO FLIP */
.container {
    perspective: 1000px;
}
.creditcard {
    width: 100%;
    max-width: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: -webkit-transform 0.6s;
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    transition: transform 0.6s, -webkit-transform 0.6s;
    cursor: pointer;
}

.creditcard .front,
.creditcard .back {
    position: absolute;
    width: 100%;
    max-width: 400px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    color: #47525d;
}

.creditcard .back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.creditcard.flipped {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

#container-confirmar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#container-confirmar h3 {
    font-family: "Fira sans", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
}

#container-confirmar button a {
    text-decoration: none;
}

/* BOTÕES GLOBAIS ANIMADOS*/

#destaque-home button,
#container-confirmar button {
    position: relative;
    background: transparent;
    color: #8C0303;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    letter-spacing: 0.1rem;
    font-size: 1rem;
    padding: 1rem 3rem;
    transition: 0.2s;
}

#destaque-home button:hover,
#container-confirmar button:hover {
    letter-spacing: 0.2rem;
    padding: 1.1rem 3.1rem;
    background: #8C0303;
    color: #8C0303;
    /* box-shadow: 0 0 35px var(--clr); */
    animation: box 3s infinite;
}

#container-confirmar button::before {
    content: "";
    position: absolute;
    inset: 2px;
    background: white;
}

#destaque-home button span,
#container-confirmar button span {
    position: relative;
    z-index: 1;
}

#destaque-home button i,
#container-confirmar button i {
    position: absolute;
    inset: 0;
    display: block;
}

#destaque-home button i::before,
#container-confirmar button i::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 2px;
    left: 80%;
    top: -2px;
    border: 2px solid #8C0303;
    background: white;
    transition: 0.2s;
}

#destaque-home button:hover i::before,
#container-confirmar button:hover i::before {
    width: 15px;
    left: 20%;
    animation: move 3s infinite;
}

#destaque-home button i::after,
#container-confirmar button i::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 2px;
    left: 20%;
    bottom: -2px;
    border: 2px solid #8C0303;
    background: white;
    transition: 0.2s;
}

#destaque-home button:hover i::after,
#destaque-home button:hover i::after {
    width: 15px;
    left: 80%;
    animation: move 3s infinite;
}

#botao-rapido,
#botao-rapido::before,
#botao-rapido::after {
    background: transparent;
    color: white;
}

#botao-rapido span {
    color: white;
}

#botao-rapido:hover,
#botao-rapido a:hover {
    background-color: #8C0303;
    color: white;
}

/* ANIMAÇÃO HOVER DOS BOTÕES */
@keyframes move {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(5px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes box {
    0% {
        box-shadow: #27272c;
    }

    50% {
        box-shadow: 0 0 25px #8C0303;
    }

    100% {
        box-shadow: #27272c;
    }
}

/* CONTATO */

.contato-main h2 {
    text-align: center;
    text-transform: inherit;
}

.container-contato {
    max-width: 100%;
}

.alinhamento-contato {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7px;
}

.contato-figura {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.alinhamento-contato .email {
    width: 27px;
}

a {
    color: black;
}

.duvida {
    margin-top: 20px;
    margin-bottom: 20px;
}

form {
    margin: 1rem;
}

.forme {
    margin-top: 20px;
}

/* FORMULÁRIO */

.container-formularios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 25px auto;
}

.inputBox {
    position: relative;
    width: 250px;
}

.inputBox input {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.515);
    background: white;
    border-radius: 5px;
    outline: none;
    color: black;
    font-size: 1rem;
}

.inputBox span {
    position: absolute;
    left: 0;
    padding: 10px;
    font-size: 0.95em;
    color: rgba(128, 128, 128, 0.515);
    text-transform: uppercase;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
    color: #8C0303;
    transform: translateX(10px) translateY(-7px);
    transition: 0.5s;
    font-size: 1em;
    padding: 0 10px;
    background: white;
    border-left: 1px solid #8C0303;
    border-right: 1px solid #8C0303;
    letter-spacing: 0.1em;
}

.inputBox:nth-child(1) input:valid~span,
.inputBox:nth-child(1) input:focus~span {
    background: #8C0303;
    color: white;
    border-radius: 2px;
}

.inputBox input:valid,
.inputBox input:focus {
    border: 1px solid #8C0303;
}

.inputTextarea textarea:focus,
input:focus,
select:focus {
    box-shadow: 0 0 0 0;
    border: none;
    border: #8C0303 2px solid;
    outline: 0;
}

/* LOGIN */
.main-login {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    background: url(../imagens/fundo-abacaxiiii.png) no-repeat center center;
    background-size: cover;
    height: 90vh;
}

.main-login input:focus {
    border: #8C0303;
    box-shadow: #8C0303 0px 0px 8px;
}

form div:last-child {
    position: relative;
}
  
.lnr-eye {       
    position: absolute;
    top: 5px;         
    right: 18px;
    cursor: pointer;
}

#form-login button,
.nao-autorizado a,
.doadores h2 span {
    background-color: #8C0303;
    color: white;
}

.nao-autorizado a:hover {
    color: white;
}


/* FOOTER */
.rodape {
    text-align: center;
    padding-top: 0.8rem;
    padding-bottom: 0.5rem;
    max-height: 5vh;
    margin-top: 30px;
}

.rodape img {
    width: 40px;
}

.rodape p {
    padding-bottom: 10px;
    padding-top: 10px;
}
.rodape-cor{
    background-color: #f5f5f5;
}

.limitador {
    width: 95vw;
    margin: auto;
}


/* RESPONSIVIDADE - DA MENOR PARA A MAIOR */

/* A PARTIR DE 540PX - MAIORIA SOBRE ESPAÇAMENTO DE TEXTO */
@media screen and (min-width:540px) {
    .espaco-texto {
        margin-left: 2rem;
    }

    .alinhamento-inseguranca p {
        font-size: 17px;
    }

    .img-contribuicao {
        text-align: center;
    }

    #container-contribuicao img {
        width: 500px;
    }

    .oq-contein {

        object-fit: cover;
    }
}

/* A PARTIR DE 600PX - MENU INCLUÍDO */
@media screen and (min-width: 600px) {
    nav h2 {
        display: none;
    }

    .menu {
        display: flex;
        justify-content: end;
    }

    .menu li {
        width: 100%
    }

    nav {
        width: 70%;
    }

    nav ul li {
        display: inline-block;
        margin: 0 10px;
    }

    nav a {
        position: relative;
        transition: 0.3s ease;
    }

    nav a:before {
        content: '';
        position: absolute;
        width: 88%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #8C0303;
        visibility: hidden;
        transform: scaleX(0);
        transition: 0.3s ease;
    }

    nav a:hover:before {
        visibility: visible;
        transform: scaleX(1);
        text-decoration: none;
    }
}

/* A PARTIR DE 700PX - MAIORIA SOBRE A PÁGINA CONTRIBUIÇÃO */
@media screen and (min-width:700px) {
    .espaco-texto {
        max-width: 80%;
        margin-left: 65px;
    }

    #container-contribuicao img {
        width: 550px;
    }

    #container-formulario {
        max-width: 1400px;
    }

    .oq-contein {

        object-fit: cover;
    }
    .fundo-oq{
        padding: 170px 0;
    }

}

/* A PARTIR DE 740PX - MAIORIA SOBRE A PÁGINA FALE CONOSCO */
@media screen and (min-width:740px) {
    .alinhamento-contato img {
        margin-bottom: 6px;
        width: 100px;
    }

    .container-contato p {
        font-size: 20px;
    }

    .alinhamento-inseguranca p {
        font-size: 20px;
    }

    .duvida {
        font-size: 22px;
        margin-top: 25px;
    }

    #container-formulario2 .caixas textarea::placeholder {
        font-size: 14px;
    }

    #container-formulario2 ::placeholder {
        font-size: 13px;
    }

    #container-formulario2 label {
        font-size: 22px;
        margin-top: 4px;
    }

    .oq-contein {

        object-fit: cover;
    }

}

/* A PARTIR DE 778PX - MAIORIA SOBRE A PÁGINA O QUE FAZEMOS */
@media screen and (min-width:778px) {
    .fundo-oq {
        padding: 200px 0;
    }

    #main-oq-fazemos{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .fazemos{
        
        text-align: center;
        left: 50px;
    }
    .alinhamento-flex .espaco-texto, .alinhamento2-flex .espaco-texto {
        margin: 0px 25px;
    }

    #titulo-inseguranca {
        font-size: 18px;
    }

    #leve,
    #moderada,
    #grave {
        padding: 8px;
        border-radius: 6px;
        max-width: 550px;
    }

    .alinhamento-inseguranca .titulo-e-paragrafo p {
        font-size: 17px;
    }

    /* .alinhamento-inseguranca p {
        margin-left: 130px;
    } */
    .oq-contein {

        object-fit: cover;
    }

    .alinhamento-flex {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .alinhamento2-flex {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row-reverse;
    }
}

/* A PARTIR DE 900PX - MAIORIA SOBRE A PÁGINAS O QUE FAZEMOS/FALE CONOSCO  */
@media screen and (min-width:900px) {
    .alinhamento-flex .espaco-texto, .alinhamento2-flex .espaco-texto {
        margin: 0px 25px;
        max-width: 80%;
    }

    .alinhamento-flex {
        margin-top: 20px;
        margin-bottom: 18px;
    }

    .em-cima {
        width: 100%;
        width: 300px;
    }

    .em-baixo {
        width: 100%;
        width: 290px;
    }
    .fundo-oq{
        padding: 230px 0px;
    }

    /* CONTATO */

    .alinhamento-contato img {
        margin-bottom: 9px;
        width: 120px;
    }

    .container-contato p {
        font-size: 28px;
    }

    .alinhamento-inseguranca p {
        font-size: 25px;
    }

    .alinhamento-contato .email {
        width: 32px;
    }

    .duvida {
        font-size: 27px;
        margin-top: 25px;
    }

    #container-formulario2 .caixas textarea::placeholder {
        font-size: 19px;
    }

    #container-formulario2 ::placeholder {
        font-size: 17px;
    }

    #container-formulario2 label {
        font-size: 30px;
        margin-top: 4px;
    }

    .inputBox{
        width: 300px;
    }

    textarea{
        width: 300px;
        height: 100px;
    }
    /* button{
        width: 200px;
            height: 50px;
    } */
}

/* A PARTIR DE 1050PX - MAIORIA SOBRE A PÁGINA FALE CONOSCO */
@media screen and (min-width:1050px) {

    .alinhamento-contato img {
        margin-bottom: 11px;
        width: 120px;
    }

    .container-contato p {
        font-size: 28px;
    }

    .alinhamento-inseguranca p {
        font-size: 33px;
    }

    .alinhamento-contato .email{
       width: 42px;
      }

    .duvida {
        font-size: 32px;
        margin-top: 25px;
    }

    #container-formulario2 .caixas textarea::placeholder {
        font-size: 24px;
    }

    #container-formulario2 ::placeholder {
        font-size: 23px;
    }

    #container-formulario2 label {
        font-size: 35px;
        margin-top: 4px;
    }

    .oq-contein {

        object-fit: cover;
    }

    .inputBox{
        width: 350px;
    }

    textarea{
        width: 350px;
        height: 100px;
    }
    /* button{
        width: 250px;
            height: 100px;
    } */

}

/* A PARTIR DE 1158PX - MAIORIA SOBRE A PÁGINA CONTRIBUIÇÃO */
@media screen and (min-width:1158px) {
    .espaco-texto p {
        font-size: 18px;
    }

    .alinhamento-inseguranca p {
        font-size: 18px;
    }

    .espaco-texto {
        max-width: 70%;
        margin-left: 190px;
    }
    
    .alinhamento-flex .espaco-texto, .alinhamento2-flex .espaco-texto {
        max-width: 100%;
        margin-left: 0px;
    }

    .em-cima {
        width: 100%;
        width: 400px;
    }

    .em-baixo {
        width: 100%;
        width: 390px;
    }

    #container-contribuicao img {
        width: 700px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .oq-contein {
        object-fit: cover;
    }

}

/* A PARTIR DE 1214PX - MAIORIA SOBRE A PÁGINA HOME */
@media screen and (min-width:1214px) {
    #destaque-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contexto {
        max-width: 70%;
        text-align: start;
        margin-bottom: 35px;
    }

    .contexto h6 {
        font-size: 20px;
    }

    .contexto p {
        font-size: 14px;
    }

    .alinhamento-inseguranca p {
        font-size: 17px;
    }

    .contexto img {
        width: 73px;
        height: 70px;
    }

    .oq-contein {

        object-fit: cover;
    }

}

/* A PARTIR DE 1250PX - MAIORIA SOBRE A PÁGINA FALE CONOSCO */
@media screen and (min-width:1250px) {
    .alinhamento-contato {
        gap: 12px;
    }

    .alinhamento-contato img {
        margin-bottom: 13px;
        width: 150px;
    }

    .container-contato p {
        font-size: 30px;
    }

    .alinhamento-inseguranca p {
        font-size: 38px;
    }

    .alinhamento-contato .email {
       width: 45px;
    }

    .duvida {
        font-size: 33px;
        margin-top: 25px;
    }

    #container-formulario2 .caixas textarea::placeholder {
        font-size: 29px;
    }

    #container-formulario2 ::placeholder {
        font-size: 28px;
    }

    #container-formulario2 label {
        font-size: 40px;
        margin-top: 4px;
    }

    .oq-contein {

        object-fit: cover;
    }

    .inputBox{
        width: 400px;
    }

    textarea{
        width: 400px;
        height: 150px;
    }
    /* button{
        width: 300px;
            height: 150px;
    } */
    .fundo-oq{
        background-position: 0 -220px ;
    }
}

/* A PARTIR DE 1263PX - MAIORIA PÁGINA HOME */
@media screen and (min-width:1263px) {

    #container-inseguranca {
        padding: 90px;
    }

    #flex-cartoes {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }

    /* .alinhamento-inseguranca p {
        max-width: 500px;
    }

    #titulo-inseguranca {
        font-size: 90px;

    }

    .alinhamento-inseguranca .titulo-e-paragrafo p {
        font-size: 80px;
    } */
    .oq-contein {

        object-fit: cover;
    }

}

/* A PARTIR DE 1334PX - MAIORIA SOBRE ESPAÇAMENTO DO TEXTO */
@media screen and (min-width:1334px) {
    .espaco-texto {
        margin-left: 210px;
    }
    .fundo-oq{
        background-size: cover;
    }
    .fundo-oq{
        background-position: 0 -280px ;
    }
}

/* A PARTIR DE 1402PX - MAIORIA SOBRE AS PÁGINAS HOME/O QUE FAZEMOS */
@media screen and (min-width:1402px) {
    #container-contexto {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .alinhamento-flex .espaco-texto, .alinhamento2-flex .espaco-texto {
        margin-left: 0px;
    }

    .em-cima {
        width: 100%;
        width: 500px;
    }

    .em-baixo {
        width: 100%;
        width: 370px;
    }

    .parte-de-cima {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 80%;
        margin: 0 auto;
    }

    .parte-de-baixo {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 80%;
        margin: 0 auto;
    }

    .oq-contein {

        object-fit: cover;
    }
    .fundo-oq{
        background-position: 0 -320px ;
    }
}

/* A PARTIR DE 1450PX - MAIORIA SOBRE A PÁGINA CONTRIBUIÇÃO */
@media screen and (min-width:1450px) {
    nav a {
        font-size: 20px;
    } 

    header a img {
        width: 180px;
    }

    .espaco-texto {
        max-width: 62%;
        margin-left: 285px;
    }

    .espaco-texto {
        max-width: 70%;
        margin: 0 auto;
    }

    .espaco-texto h2,
    #contribuicao h2,
    #formas-de-pagamento h2 {
        font-size: 26px;
    }

    .alinhamento-inseguranca p {
        font-size: 20px;
    }

    .espaco-texto p {
        font-size: 17px;
    }

    #container-contribuicao img {
        height: 460px;
        width: 790px;
    }

    .rodape p {
        font-size: 15px;
    }

    #container-contribuicao img {
        height: 430px;
        width: 810px;
    }

    #container-formulario form {
        max-width: 600px;
    }

    #container-formulario label {
        font-size: 20px;
    }

    .oq-contein {

        object-fit: cover;
    }
    .fundo-oq{
        background-position: 0 -25rem ;
    }
}

/* A PARTIR DE 1540PX - MAIORIA SOBRE A PÁGINA CONTRIBUIÇÃO */
@media screen and (min-width:1540px) {
    nav a {
        font-size: 20px;
    }

    .espaco-texto {
        max-width: 75%;
    }

    .espaco-texto h2,
    #contribuicao h2,
    #formas-de-pagamento h2 {
        font-size: 30px;
    }

    .espaco-texto p {
        font-size: 19px;
    }

    .alinhamento-inseguranca p {
        font-size: 25px;
    }

    .rodape p {
        font-size:18px;
    }

    #container-contribuicao img {
        height: 400px;
        width: 830px;
    }

    #container-formulario .caixas {
        margin-left: 90px;
    }

    .oq-contein {

        object-fit: cover;
    }
    .fundo-oq{
        background-position: 0 -30rem ;
    }
}

/* A PARTIR DE 1601PX - MAIORIA SOBRE A PÁGINA HOME */
@media screen and (min-width:1601px) {
    #container-contexto {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .parte-de-cima {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 80%;
        margin: 0 auto;
    }

    .parte-de-baixo {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 80%;
        margin: 0 auto;
    }

    .contexto {
        max-width: 50%;
    }

    .contexto h6 {
        font-size: 22px;
    }

    .contexto p {
        font-size: 16px;
    }

    .alinhamento-inseguranca p {
        font-size: 24px;
    }

    .contexto img {
        width: 95px;
        height: 89px;
    }
    .fundo-oq{
        background-position: 0 -35rem ;
    }
    .fazemos-img1 img{
        height: 400px;

    }
    #main-oq-fazemos p {
        text-align: left;
        margin-top: 25px;
        line-height: 25px;
        
    }
}


/* A PARTIR DE 2021PX - MAIORIA SOBRE A PÁGINA HOME */
@media screen and (min-width:2021px) {

    .contexto {
        max-width: 40%;
    }

    .parte-de-cima {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 80%;
        margin: 0 auto;
        gap: 80px;
    }

    .parte-de-baixo {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 80%;
        margin: 0 auto;
        gap: 80px;
    }

    .oq-contein {

        object-fit: cover;
    }
    .fazemos-img1 img{
        height: 500px;
    }
}

